# this is the directory that stores the raw nxml files
# this directory *must* exist
nxmlDir = ${HOME}/Documents/testdata/nxml

# this is the directory where the extracted text will be stored
txtDir = ${HOME}/Documents/testdata/txt

bidsDir = ${HOME}/Documents/testdata/bids

# this is where the fries files will be stored
# the fries files contain the extracted mentions
# if this directory doesn't exist it will be created
friesDir = ${HOME}/Documents/testdata/fries

# this is where the brat standoff and text files
# are dumped
bratDir = ${HOME}/Documents/testdata/brat

# the encoding of input and output files
encoding = "utf-8"

# nxml2fries configuration
nxml2fries {

  # this is a list of sections that we should ignore
  ignoreSections = ["references", "materials", "materials|methods", "methods", "supplementary-material"]

}

# the output format for mentions: text, fries, indexcards (default is 'text')
outputType = "fries"

# this log file gets overwritten every time ReachCLI is executed
# so you should copy it if you want to keep it around
logFile = ${HOME}/Documents/nxml2fries/log.txt
