# this is the directory that stores the raw nxml files
# this directory *must* exist
nxmlDir = ${HOME}/Documents/elinora/nxml

# this is the directory where the extracted text will be stored
txtDir = ${HOME}/Documents/elinora/txt

# this is where the fries files will be stored
# the fries files contain the extracted mentions
# if this directory doesn't exist it will be created
friesDir = ${HOME}/Documents/elinora/fries

# this is where the context files will be stored
# if this directory doesn't exist it will be created
contextDir = ${HOME}/Documents/elinora/context

# this is where the brat standoff and text files
# are dumped
bratDir = ${HOME}/Documents/elinora/brat

# the encoding of input and output files
encoding = "utf-8"

annotationsDir = ${HOME}/Documents/elinora/annotations

# nxml2fries configuration
nxml2fries {

  # this is a list of sections that we should ignore
  # ignoreSections = ["references", "materials", "materials|methods", "methods", "supplementary-material"]
  ignoreSections = []

}

# the output format for mentions: fries or text (default is 'text')
outputType = "fries"

# this log file gets overwritten every time ReachCLI is executed
# so you should copy it if you want to keep it around
logFile = ${HOME}/Documents/elinora/log.txt
